# ndao

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/herbst/ndao/dialect/: EHSQLDialect.java  EPostgreSQL9Dialect.java
src/main/java/org/herbst/ndao/optimistic/: BaseDomainObject.java  Database.java  DatabaseBuilder.java  DomainObject.java  Entity.java  HerbstException.java  Monad.java  Monadic.java  MonadicContext.java  MonadicOperationException.java  Persister.java  SuccessCommitAction.java
src/main/java/org/herbst/ndao/shard/: GlobalShardIdUtils.java
src/main/java/org/herbst/ndao/usertype/: LongArrayUserType.java
src/main/java/org/herbst/ndao/usertype/enums/id/: PersistentEnumId.java  PersistentEnumIdUserType.java
src/main/java/org/herbst/ndao/usertype/enums/uid/: PersistentEnumUid.java  PersistentEnumUidUserType.java
src/main/java/org/herbst/ndao/utils/: ExternalSequence.java
src/test/java/org/herbst/ndao/: EmptyTest.java
src/test/java/org/herbst/ndao/domain/: FakeDomain.java
src/test/resources/: ehcache.xml  hibernate.cfg.xml  logback.xml
